Sprite: Kitty
	event_whenflagclicked
		data_setvariableto( {'VARIABLE': ['noOfJumps', '%4:2p8_7_SakA[Kn5PQ!']} noOfJumps )
			looks_setsizeto
				motion_pointindirection
					control_repeat_until
						operator_equals
							looks_size
						looks_changesizeby

Sprite: Kitty
	event_whenkeypressed( {'KEY_OPTION': ['left arrow', None]} left arrow )
		control_if
			operator_equals
				motion_direction
			control_repeat_until
				operator_equals
					motion_direction
				motion_turnright
			motion_movesteps

Sprite: Kitty
	event_whenkeypressed( {'KEY_OPTION': ['right arrow', None]} right arrow )
		control_if
			operator_equals
				motion_direction
			control_repeat_until
				operator_equals
					motion_direction
				motion_turnright
			motion_movesteps

Sprite: Kitty
	event_whenbroadcastreceived( {'BROADCAST_OPTION': ['jumpjump', 'N3n2S;,XMXLT47p|f~/f']} jumpjump )
		control_if_else
			operator_lt
			data_changevariableby( {'VARIABLE': ['noOfJumps', '%4:2p8_7_SakA[Kn5PQ!']} noOfJumps )
			looks_sayforsecs

Sprite: ResetToCentre
	event_whenthisspriteclicked
		event_broadcast

Sprite: ResetToCentre
	event_whenbroadcastreceived( {'BROADCAST_OPTION': ['jumpjump', 'N3n2S;,XMXLT47p|f~/f']} jumpjump )
		looks_setsizeto
			looks_switchcostumeto
				control_wait
					looks_setsizeto
						looks_switchcostumeto

Sprite: ResetToCentre
	event_whenbroadcastreceived( {'BROADCAST_OPTION': ['land', 'Plp}8i3yq?A=Ow*TPf!Q']} land )
		motion_turnright
			control_wait
				motion_turnleft
					control_wait


