control_forever
	Inputs:	 {'SUBSTACK': [2, 'fO_edz*_FCsm;^J=xICb']}
looks_setsizeto
	Inputs:	 {'SIZE': [3, [12, 'size', ')#47vyq}yfquwT6-diwR'], [4, '100']]}
data_setvariableto
	Inputs:	 {'VALUE': [3, 'o9H!q|x/7w.hvD{,h0wf', [10, '0']]}
operator_subtract
	Inputs:	 {'NUM1': [3, [12, 'size', ')#47vyq}yfquwT6-diwR'], [4, '']], 'NUM2': [1, [4, '10']]}
data_setvariableto
	Inputs:	 {'VALUE': [3, '4Wj:+t1S*GFW?~r,f}|;', [10, '0']]}
operator_add
	Inputs:	 {'NUM1': [3, [12, 'size', ')#47vyq}yfquwT6-diwR'], [4, '']], 'NUM2': [1, [4, '10']]}
data_setvariableto
	Inputs:	 {'VALUE': [1, [10, '100']]}
control_if_else
	Inputs:	 {'SUBSTACK2': [2, 'bg]zwa.i~J[)R$+rQoOl'], 'CONDITION': [2, '}PIVNw#HqyJVSzF:t`(N'], 'SUBSTACK': [2, '9*,[eZw03FK7KLODMrPJ']}
data_setvariableto
	Inputs:	 {'VALUE': [1, [10, '100']]}
operator_or
	Inputs:	 {'OPERAND1': [2, 'c_w[jpg5J/c+:F.mJG5]'], 'OPERAND2': [2, 'Sd~^rpxx:26$oT.~Iszo']}
operator_gt
	Inputs:	 {'OPERAND1': [3, [12, 'size', ')#47vyq}yfquwT6-diwR'], [10, '']], 'OPERAND2': [1, [10, '200']]}
operator_lt
	Inputs:	 {'OPERAND1': [3, [12, 'size', ')#47vyq}yfquwT6-diwR'], [10, '']], 'OPERAND2': [1, [10, '10']]}
motion_turnright
	Inputs:	 {'DEGREES': [1, [4, '90']]}
event_broadcast
	Inputs:	 {'BROADCAST_INPUT': [1, [11, 'Turn90CW', 'O-.y3yi977,|Khc#P_ew']]}
