event_whenkeypressed
	Fields:	 {'KEY_OPTION': ['left arrow', None]}
event_whenkeypressed
	Fields:	 {'KEY_OPTION': ['right arrow', None]}
data_setvariableto
	Fields:	 {'VARIABLE': ['size', ')#47vyq}yfquwT6-diwR']}
data_setvariableto
	Fields:	 {'VARIABLE': ['size', ')#47vyq}yfquwT6-diwR']}
data_setvariableto
	Fields:	 {'VARIABLE': ['size', ')#47vyq}yfquwT6-diwR']}
data_setvariableto
	Fields:	 {'VARIABLE': ['size', ')#47vyq}yfquwT6-diwR']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Turn90CW', 'O-.y3yi977,|Khc#P_ew']}
