event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['game.mute', 'broadcastMsgId-game.mute']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.mode', '5qj%4,Dr!85A@4wp5j4u-game.mode-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
data_setvariableto
	Fields:	 {'VARIABLE': ['flap.speed', '5qj%4,Dr!85A@4wp5j4u-flap.speed-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['pipe.new', '5qj%4,Dr!85A@4wp5j4u-pipe.new-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.pause', '5qj%4,Dr!85A@4wp5j4u-game.pause-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.play', '5qj%4,Dr!85A@4wp5j4u-bird.play-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.flap', '5qj%4,Dr!85A@4wp5j4u-bird.flap-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.sethighscore', '5qj%4,Dr!85A@4wp5j4u-user.sethighscore-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['encode.username', '5qj%4,Dr!85A@4wp5j4u-encode.username-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.earnmedal', '5qj%4,Dr!85A@4wp5j4u-user.earnmedal-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.score', '5qj%4,Dr!85A@4wp5j4u-user.score-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.gravity', '5qj%4,Dr!85A@4wp5j4u-bird.gravity-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.scrollX', '5qj%4,Dr!85A@4wp5j4u-game.scrollX-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.scrollX', '5qj%4,Dr!85A@4wp5j4u-game.scrollX-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.rate', 'broadcastMsgId-show.rate']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.rate', 'broadcastMsgId-hide.rate']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Tap', 'broadcastMsgId-tap']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.play', '5qj%4,Dr!85A@4wp5j4u-bird.play-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.scrollX', '5qj%4,Dr!85A@4wp5j4u-game.scrollX-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.highscores', 'broadcastMsgId-hide.highscores']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_swooshing']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Tap', 'broadcastMsgId-tap']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['Pipe']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
data_setvariableto
	Fields:	 {'VARIABLE': ['flap.speed', '5qj%4,Dr!85A@4wp5j4u-flap.speed-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume', '5qj%4,Dr!85A@4wp5j4u-bird.costume-']}
looks_costume
	Fields:	 {'COSTUME': ['1 bird 1']}
looks_costume
	Fields:	 {'COSTUME': ['2 bird 1']}
looks_costume
	Fields:	 {'COSTUME': ['3 bird 1']}
data_setvariableto
	Fields:	 {'VARIABLE': ['display.costume', '!%e31,KM]NAYYAfd@=:T-display.costume-']}
looks_costumenumbername
	Fields:	 {'NUMBER_NAME': ['number']}
looks_costume
	Fields:	 {'COSTUME': ['1 bird 1']}
data_setvariableto
	Fields:	 {'VARIABLE': ['display.costume', '!%e31,KM]NAYYAfd@=:T-display.costume-']}
looks_costumenumbername
	Fields:	 {'NUMBER_NAME': ['number']}
looks_costume
	Fields:	 {'COSTUME': ['2 bird 1']}
data_setvariableto
	Fields:	 {'VARIABLE': ['display.costume', '!%e31,KM]NAYYAfd@=:T-display.costume-']}
looks_costumenumbername
	Fields:	 {'NUMBER_NAME': ['number']}
looks_costume
	Fields:	 {'COSTUME': ['3 bird 1']}
data_setvariableto
	Fields:	 {'VARIABLE': ['display.costume', '!%e31,KM]NAYYAfd@=:T-display.costume-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['display.costume', '!%e31,KM]NAYYAfd@=:T-display.costume-']}
looks_costume
	Fields:	 {'COSTUME': ['1 bird 2']}
looks_costume
	Fields:	 {'COSTUME': ['2 bird 2']}
looks_costume
	Fields:	 {'COSTUME': ['3 bird 2']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['Pipe']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_hit']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_die']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_hit']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Tap', 'broadcastMsgId-tap']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['space']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['space']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Flap', 'broadcastMsgId-flap']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_wing']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Flap', 'broadcastMsgId-flap']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.gravity', '5qj%4,Dr!85A@4wp5j4u-bird.gravity-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['bird.gravity', '5qj%4,Dr!85A@4wp5j4u-bird.gravity-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['bird.gravity', '5qj%4,Dr!85A@4wp5j4u-bird.gravity-']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.gravity', '5qj%4,Dr!85A@4wp5j4u-bird.gravity-']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['Ground']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['Ground2']}
data_changevariableby
	Fields:	 {'VARIABLE': ['bird.gravity', '5qj%4,Dr!85A@4wp5j4u-bird.gravity-']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.die', '5qj%4,Dr!85A@4wp5j4u-bird.die-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.play', '5qj%4,Dr!85A@4wp5j4u-bird.play-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.gravity', '5qj%4,Dr!85A@4wp5j4u-bird.gravity-']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['game.mute', 'broadcastMsgId-game.mute']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_costume
	Fields:	 {'COSTUME': ['']}
data_setvariableto
	Fields:	 {'VARIABLE': ['pipe.new', '5qj%4,Dr!85A@4wp5j4u-pipe.new-']}
sound_sounds_menu
	Fields:	 {'SOUND_MENU': ['sfx_point']}
data_changevariableby
	Fields:	 {'VARIABLE': ['user.score', '5qj%4,Dr!85A@4wp5j4u-user.score-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['game.mute', 'broadcastMsgId-game.mute']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Tap', 'broadcastMsgId-tap']}
control_create_clone_of_menu
	Fields:	 {'CLONE_OPTION': ['_myself_']}
data_setvariableto
	Fields:	 {'VARIABLE': ['pipe.new', '5qj%4,Dr!85A@4wp5j4u-pipe.new-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Ground1', 'broadcastMsgId-ground1']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.turbomode', 'broadcastMsgId-show.turbomode']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
control_stop
	Fields:	 {'STOP_OPTION': ['all']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.rate', 'broadcastMsgId-show.rate']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.die', '5qj%4,Dr!85A@4wp5j4u-bird.die-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['\x07Ground2', 'broadcastMsgId-\x07ground2']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.rate', 'broadcastMsgId-show.rate']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.die', '5qj%4,Dr!85A@4wp5j4u-bird.die-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.rate', 'broadcastMsgId-show.rate']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.rate', 'broadcastMsgId-show.rate']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
data_addtolist
	Fields:	 {'LIST': ['Moderators', '5qj%4,Dr!85A@4wp5j4u-Moderators-list']}
data_addtolist
	Fields:	 {'LIST': ['Moderators', '5qj%4,Dr!85A@4wp5j4u-Moderators-list']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
data_listcontainsitem
	Fields:	 {'LIST': ['Moderators', '5qj%4,Dr!85A@4wp5j4u-Moderators-list']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['up arrow']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['up arrow']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.highscores', 'broadcastMsgId-hide.highscores']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['up arrow']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['down arrow']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['down arrow']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.highscores', 'broadcastMsgId-hide.highscores']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['down arrow']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
looks_seteffectto
	Fields:	 {'EFFECT': ['pixelate']}
looks_costume
	Fields:	 {'COSTUME': ['play']}
looks_changeeffectby
	Fields:	 {'EFFECT': ['pixelate']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.rate', 'broadcastMsgId-hide.rate']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.rate', 'broadcastMsgId-show.rate']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.highscores', 'broadcastMsgId-hide.highscores']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.mute', '5qj%4,Dr!85A@4wp5j4u-game.mute-']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['m']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['m']}
sensing_touchingobjectmenu
	Fields:	 {'TOUCHINGOBJECTMENU': ['_mouse_']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.mute', '5qj%4,Dr!85A@4wp5j4u-game.mute-']}
looks_costume
	Fields:	 {'COSTUME': ['play']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.mute', '5qj%4,Dr!85A@4wp5j4u-game.mute-']}
looks_costume
	Fields:	 {'COSTUME': ['pause']}
looks_seteffectto
	Fields:	 {'EFFECT': ['pixelate']}
looks_costume
	Fields:	 {'COSTUME': ['play']}
looks_changeeffectby
	Fields:	 {'EFFECT': ['pixelate']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Tap', 'broadcastMsgId-tap']}
looks_costume
	Fields:	 {'COSTUME': ['bronzemedal']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.earnmedal', '5qj%4,Dr!85A@4wp5j4u-user.earnmedal-']}
looks_costume
	Fields:	 {'COSTUME': ['silvermedal']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.earnmedal', '5qj%4,Dr!85A@4wp5j4u-user.earnmedal-']}
looks_costume
	Fields:	 {'COSTUME': ['goldmedal']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.earnmedal', '5qj%4,Dr!85A@4wp5j4u-user.earnmedal-']}
looks_costume
	Fields:	 {'COSTUME': ['platinummedal']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.earnmedal', '5qj%4,Dr!85A@4wp5j4u-user.earnmedal-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_costume
	Fields:	 {'COSTUME': ['nomedal']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_costume
	Fields:	 {'COSTUME': ['small']}
looks_costume
	Fields:	 {'COSTUME': ['medium']}
looks_costume
	Fields:	 {'COSTUME': ['big']}
looks_costume
	Fields:	 {'COSTUME': ['medium']}
looks_costume
	Fields:	 {'COSTUME': ['small']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
looks_seteffectto
	Fields:	 {'EFFECT': ['ghost']}
looks_costume
	Fields:	 {'COSTUME': ['tapinfo']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
sensing_keyoptions
	Fields:	 {'KEY_OPTION': ['space']}
looks_changeeffectby
	Fields:	 {'EFFECT': ['ghost']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Tap', 'broadcastMsgId-tap']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_costume
	Fields:	 {'COSTUME': ['logo']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
control_stop
	Fields:	 {'STOP_OPTION': ['this script']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_costume
	Fields:	 {'COSTUME': ['gameover']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Start', 'broadcastMsgId-start']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.score', '5qj%4,Dr!85A@4wp5j4u-user.score-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['score.clones', '5qj%4,Dr!85A@4wp5j4u-score.clones-']}
looks_costume
	Fields:	 {'COSTUME': ['0']}
control_create_clone_of_menu
	Fields:	 {'CLONE_OPTION': ['_myself_']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
data_changevariableby
	Fields:	 {'VARIABLE': ['score.clones', '5qj%4,Dr!85A@4wp5j4u-score.clones-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['score.digit', '9^l7:p.5ri}S+9_Xf.EK-score.digit-']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_costume
	Fields:	 {'COSTUME': ['']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_costume
	Fields:	 {'COSTUME': ['']}
looks_costume
	Fields:	 {'COSTUME': ['']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
data_setvariableto
	Fields:	 {'VARIABLE': ['find.userscore', '4+NwyWg.NHc4V8)tigat-find.userscore-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['i', '4+NwyWg.NHc4V8)tigat-i-']}
control_create_clone_of_menu
	Fields:	 {'CLONE_OPTION': ['_myself_']}
data_changevariableby
	Fields:	 {'VARIABLE': ['i', '4+NwyWg.NHc4V8)tigat-i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['find.userscore', '4+NwyWg.NHc4V8)tigat-find.userscore-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['i', '4+NwyWg.NHc4V8)tigat-i-']}
control_create_clone_of_menu
	Fields:	 {'CLONE_OPTION': ['_myself_']}
data_changevariableby
	Fields:	 {'VARIABLE': ['i', '4+NwyWg.NHc4V8)tigat-i-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
data_changevariableby
	Fields:	 {'VARIABLE': ['user.points', '5qj%4,Dr!85A@4wp5j4u-user.points-']}
data_changevariableby
	Fields:	 {'VARIABLE': [' Games Played', '5qj%4,Dr!85A@4wp5j4u- Games Played-']}
data_setvariableto
	Fields:	 {'VARIABLE': [' Latest Score', '5qj%4,Dr!85A@4wp5j4u- Latest Score-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.highscore', '5qj%4,Dr!85A@4wp5j4u-user.highscore-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.sethighscore', '5qj%4,Dr!85A@4wp5j4u-user.sethighscore-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume', '5qj%4,Dr!85A@4wp5j4u-bird.costume-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume_random', '5qj%4,Dr!85A@4wp5j4u-bird.costume_random-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
data_setvariableto
	Fields:	 {'VARIABLE': ['display.costume', '(Jv6hBQoMH(U+IeX!Wks-display.costume-']}
looks_costume
	Fields:	 {'COSTUME': ['0 bird 1']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume_random', '5qj%4,Dr!85A@4wp5j4u-bird.costume_random-']}
looks_costume
	Fields:	 {'COSTUME': ['1 bird 1']}
looks_costume
	Fields:	 {'COSTUME': ['2 bird 1']}
looks_costume
	Fields:	 {'COSTUME': ['3 bird 1']}
looks_costumenumbername
	Fields:	 {'NUMBER_NAME': ['number']}
looks_costume
	Fields:	 {'COSTUME': ['0 bird 1']}
data_setvariableto
	Fields:	 {'VARIABLE': ['display.costume', '(Jv6hBQoMH(U+IeX!Wks-display.costume-']}
looks_costumenumbername
	Fields:	 {'NUMBER_NAME': ['number']}
looks_costume
	Fields:	 {'COSTUME': ['1 bird 1']}
data_setvariableto
	Fields:	 {'VARIABLE': ['display.costume', '(Jv6hBQoMH(U+IeX!Wks-display.costume-']}
looks_costumenumbername
	Fields:	 {'NUMBER_NAME': ['number']}
looks_costume
	Fields:	 {'COSTUME': ['2 bird 1']}
data_setvariableto
	Fields:	 {'VARIABLE': ['display.costume', '(Jv6hBQoMH(U+IeX!Wks-display.costume-']}
looks_costumenumbername
	Fields:	 {'NUMBER_NAME': ['number']}
looks_costume
	Fields:	 {'COSTUME': ['3 bird 1']}
data_setvariableto
	Fields:	 {'VARIABLE': ['display.costume', '(Jv6hBQoMH(U+IeX!Wks-display.costume-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['display.costume', '(Jv6hBQoMH(U+IeX!Wks-display.costume-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['previous.costume', 'broadcastMsgId-previous.costume']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume', '5qj%4,Dr!85A@4wp5j4u-bird.costume-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['bird.costume', '5qj%4,Dr!85A@4wp5j4u-bird.costume-']}
looks_costume
	Fields:	 {'COSTUME': ['']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume_random', '5qj%4,Dr!85A@4wp5j4u-bird.costume_random-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume_random', '5qj%4,Dr!85A@4wp5j4u-bird.costume_random-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['next.costume', 'broadcastMsgId-next.costume']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume', '5qj%4,Dr!85A@4wp5j4u-bird.costume-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['bird.costume', '5qj%4,Dr!85A@4wp5j4u-bird.costume-']}
looks_costume
	Fields:	 {'COSTUME': ['']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume_random', '5qj%4,Dr!85A@4wp5j4u-bird.costume_random-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['bird.costume_random', '5qj%4,Dr!85A@4wp5j4u-bird.costume_random-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time_random', '5qj%4,Dr!85A@4wp5j4u-game.time_random-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['next.time', 'broadcastMsgId-next.time']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time', '5qj%4,Dr!85A@4wp5j4u-game.time-']}
looks_costume
	Fields:	 {'COSTUME': ['night']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time_random', '5qj%4,Dr!85A@4wp5j4u-game.time_random-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time_random', '5qj%4,Dr!85A@4wp5j4u-game.time_random-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time', '5qj%4,Dr!85A@4wp5j4u-game.time-']}
looks_costume
	Fields:	 {'COSTUME': ['day']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['previous.time', 'broadcastMsgId-previous.time']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time', '5qj%4,Dr!85A@4wp5j4u-game.time-']}
looks_costume
	Fields:	 {'COSTUME': ['day']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time_random', '5qj%4,Dr!85A@4wp5j4u-game.time_random-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time_random', '5qj%4,Dr!85A@4wp5j4u-game.time_random-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time', '5qj%4,Dr!85A@4wp5j4u-game.time-']}
looks_costume
	Fields:	 {'COSTUME': ['night']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_costume
	Fields:	 {'COSTUME': ['']}
looks_costume
	Fields:	 {'COSTUME': ['day']}
looks_costume
	Fields:	 {'COSTUME': ['night']}
looks_costume
	Fields:	 {'COSTUME': ['']}
looks_costume
	Fields:	 {'COSTUME': ['day']}
looks_costume
	Fields:	 {'COSTUME': ['night']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.highscores', 'broadcastMsgId-hide.highscores']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.rate', 'broadcastMsgId-hide.rate']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.rate', 'broadcastMsgId-show.rate']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.turbomode', 'broadcastMsgId-show.turbomode']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_costume
	Fields:	 {'COSTUME': ['']}
looks_costume
	Fields:	 {'COSTUME': ['']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
data_setvariableto
	Fields:	 {'VARIABLE': ['i', 'qxt4.,([F(B4t3G{X(VK-i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time', '5qj%4,Dr!85A@4wp5j4u-game.time-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['game.time', '5qj%4,Dr!85A@4wp5j4u-game.time-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Menu', 'broadcastMsgId-menu']}
looks_costume
	Fields:	 {'COSTUME': ['']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.settings', 'broadcastMsgId-show.settings']}
looks_costume
	Fields:	 {'COSTUME': ['']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.settings', 'broadcastMsgId-hide.settings']}
control_stop
	Fields:	 {'STOP_OPTION': ['other scripts in sprite']}
looks_seteffectto
	Fields:	 {'EFFECT': ['ghost']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Flash', 'broadcastMsgId-flash']}
looks_costume
	Fields:	 {'COSTUME': ['white']}
looks_seteffectto
	Fields:	 {'EFFECT': ['ghost']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_changeeffectby
	Fields:	 {'EFFECT': ['ghost']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Fade', 'broadcastMsgId-fade']}
looks_costume
	Fields:	 {'COSTUME': ['black']}
looks_seteffectto
	Fields:	 {'EFFECT': ['ghost']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
looks_changeeffectby
	Fields:	 {'EFFECT': ['ghost']}
looks_changeeffectby
	Fields:	 {'EFFECT': ['ghost']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.rate', 'broadcastMsgId-show.rate']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.rate', 'broadcastMsgId-hide.rate']}
looks_costume
	Fields:	 {'COSTUME': ['creationrights']}
looks_goforwardbackwardlayers
	Fields:	 {'FORWARD_BACKWARD': ['backward']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_seteffectto
	Fields:	 {'EFFECT': ['pixelate']}
looks_changeeffectby
	Fields:	 {'EFFECT': ['pixelate']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
looks_gotofrontback
	Fields:	 {'FRONT_BACK': ['front']}
control_stop
	Fields:	 {'STOP_OPTION': ['all']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Moderator', 'broadcastMsgId-moderator']}
data_listcontainsitem
	Fields:	 {'LIST': ['Moderators', '5qj%4,Dr!85A@4wp5j4u-Moderators-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['i', 'vyV3Kg+xG}JhqhEr?U7O-i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['find.letter', 'vyV3Kg+xG}JhqhEr?U7O-find.letter-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['mod.command', 'vyV3Kg+xG}JhqhEr?U7O-mod.command-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['mod.message', 'vyV3Kg+xG}JhqhEr?U7O-mod.message-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['find.letter', 'vyV3Kg+xG}JhqhEr?U7O-find.letter-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['mod.command', 'vyV3Kg+xG}JhqhEr?U7O-mod.command-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['i', 'vyV3Kg+xG}JhqhEr?U7O-i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['my username', '(z]YenY}t`{-6{_1~pgH-my username-']}
data_deleteoflist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_addtolist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['my username', '(z]YenY}t`{-6{_1~pgH-my username-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_listcontainsitem
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['my username', '(z]YenY}t`{-6{_1~pgH-my username-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_itemoflist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['my username', '(z]YenY}t`{-6{_1~pgH-my username-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['my username', '(z]YenY}t`{-6{_1~pgH-my username-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['my username', '(z]YenY}t`{-6{_1~pgH-my username-']}
data_deleteoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_deleteoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
data_deleteoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper', '(z]YenY}t`{-6{_1~pgH-list helper-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper', '(z]YenY}t`{-6{_1~pgH-list helper-']}
data_itemoflist
	Fields:	 {'LIST': ['translate', '(z]YenY}t`{-6{_1~pgH-translate-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_addtolist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_addtolist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
data_addtolist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_replaceitemoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
data_itemoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
data_replaceitemoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_itemoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper', '(z]YenY}t`{-6{_1~pgH-list helper-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list i', '(z]YenY}t`{-6{_1~pgH-list i-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list scroll visual', '(z]YenY}t`{-6{_1~pgH-list scroll visual-']}
data_lengthoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_lengthoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_lengthoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_deleteoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_hidelist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_listcontainsitem
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_itemoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.highscore', '5qj%4,Dr!85A@4wp5j4u-user.highscore-']}
data_itemoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['ITEM']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': [' list usernames + highscore', '5qj%4,Dr!85A@4wp5j4u- list usernames + highscore-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['ITEM']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list iii', '(z]YenY}t`{-6{_1~pgH-list iii-']}
data_setvariableto
	Fields:	 {'VARIABLE': [' list usernames + highscore', '5qj%4,Dr!85A@4wp5j4u- list usernames + highscore-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list helper2', '(z]YenY}t`{-6{_1~pgH-list helper2-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['game.deleteuserscore', 'broadcastMsgId-game.deleteuserscore']}
data_listcontainsitem
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_listcontainsitem
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_itemoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['game.reset', 'broadcastMsgId-game.reset']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.score', '5qj%4,Dr!85A@4wp5j4u-user.score-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.points', '5qj%4,Dr!85A@4wp5j4u-user.points-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['user.highscore', '5qj%4,Dr!85A@4wp5j4u-user.highscore-']}
data_setvariableto
	Fields:	 {'VARIABLE': [' list usernames + highscore', '5qj%4,Dr!85A@4wp5j4u- list usernames + highscore-']}
data_deleteoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_deleteoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_lengthoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_lengthoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_itemoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_lengthoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_setvariableto
	Fields:	 {'VARIABLE': [' list usernames + highscore', '5qj%4,Dr!85A@4wp5j4u- list usernames + highscore-']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_setvariableto
	Fields:	 {'VARIABLE': [' list usernames + highscore', '5qj%4,Dr!85A@4wp5j4u- list usernames + highscore-']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_setvariableto
	Fields:	 {'VARIABLE': [' list usernames + highscore', '5qj%4,Dr!85A@4wp5j4u- list usernames + highscore-']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_lengthoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_listcontainsitem
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_itemoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_lengthoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_itemoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_lengthoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
operator_mathop
	Fields:	 {'OPERATOR': ['abs']}
argument_reporter_string_number
	Fields:	 {'VALUE': ['SCORE']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list show max', '(z]YenY}t`{-6{_1~pgH-list show max-']}
data_lengthoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_lengthoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_lengthoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['last.user', '(z]YenY}t`{-6{_1~pgH-last.user-']}
data_itemoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_listcontainsitem
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_itemoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['Game Over', 'broadcastMsgId-game over']}
data_listcontainsitem
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_itemoflist
	Fields:	 {'LIST': ['user', '(z]YenY}t`{-6{_1~pgH-user-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list ii', '(z]YenY}t`{-6{_1~pgH-list ii-']}
data_itemoflist
	Fields:	 {'LIST': ['score', '(z]YenY}t`{-6{_1~pgH-score-list']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['highscore.scrolldown', 'broadcastMsgId-highscore.scrolldown']}
data_lengthoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list scroll visual', '(z]YenY}t`{-6{_1~pgH-list scroll visual-']}
data_itemoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['highscore.scrollup', 'broadcastMsgId-highscore.scrollup']}
data_changevariableby
	Fields:	 {'VARIABLE': ['list scroll visual', '(z]YenY}t`{-6{_1~pgH-list scroll visual-']}
data_itemoflist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['hide.highscores', 'broadcastMsgId-hide.highscores']}
data_hidelist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
event_whenbroadcastreceived
	Fields:	 {'BROADCAST_OPTION': ['show.highscores', 'broadcastMsgId-show.highscores']}
data_showlist
	Fields:	 {'LIST': [' High Score List', '5qj%4,Dr!85A@4wp5j4u- High Score List-list']}
data_setvariableto
	Fields:	 {'VARIABLE': ['list scroll visual', '(z]YenY}t`{-6{_1~pgH-list scroll visual-']}
