['CONDITION', 'SUBSTACK', 'SUBSTACK2', 'OPERAND1', 'OPERAND2', 'VOLUME', 'VALUE', 'BROADCAST_INPUT', 'SOUND_MENU', 'DURATION', 'TOUCHINGOBJECTMENU', 'FROM', 'TO', 'COSTUME', 'KEY_OPTION', 'OPERAND', 'DEGREES', 'DY', 'Y', 'X', 'DIRECTION', 'SIZE', 'TIMES', 'DX', 'CLONE_OPTION', 'ITEM', 'CHANGE', 'SECS', 'STRING', 'NUM1', 'NUM2', 'LETTER', 'STRING1', 'STRING2', 'NUM', 'QUESTION', 'MESSAGE', 'custom_block', 'INDEX', 'input0', 'input1']

['BROADCAST_OPTION', 'VARIABLE', 'SOUND_MENU', 'TOUCHINGOBJECTMENU', 'COSTUME', 'NUMBER_NAME', 'STOP_OPTION', 'KEY_OPTION', 'FRONT_BACK', 'CLONE_OPTION', 'LIST', 'EFFECT', 'FORWARD_BACKWARD', 'VALUE', 'OPERATOR']
