{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{"O-.y3yi977,|Khc#P_ew":"Turn90CW"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cat 2","variables":{")#47vyq}yfquwT6-diwR":["size",150]},"lists":{},"broadcasts":{},"blocks":{"@[Wdm^39-lUhWvCe}g8%":{"opcode":"event_whenflagclicked","next":"T~y|9?`;(a#u@4;q^gpk","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":6,"y":244},"d5@KBxWzf|3qkV3jz,|~":{"opcode":"event_whenkeypressed","next":"ur?JQ,X(OlrZJ?Ff1Xkx","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":318,"y":57},"QEoL(s`w-a8/-cf=`gJT":{"opcode":"event_whenkeypressed","next":"XX9}wAlybxQK9Zdy-8{8","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":false,"topLevel":true,"x":327,"y":232},"fJe3VNNW5!;dow9o@5Bb":{"opcode":"control_forever","next":null,"parent":"T~y|9?`;(a#u@4;q^gpk","inputs":{"SUBSTACK":[2,"fO_edz*_FCsm;^J=xICb"]},"fields":{},"shadow":false,"topLevel":false},"bg]zwa.i~J[)R$+rQoOl":{"opcode":"looks_setsizeto","next":null,"parent":"fO_edz*_FCsm;^J=xICb","inputs":{"SIZE":[3,[12,"size",")#47vyq}yfquwT6-diwR"],[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"ur?JQ,X(OlrZJ?Ff1Xkx":{"opcode":"data_setvariableto","next":null,"parent":"d5@KBxWzf|3qkV3jz,|~","inputs":{"VALUE":[3,"o9H!q|x/7w.hvD{,h0wf",[10,"0"]]},"fields":{"VARIABLE":["size",")#47vyq}yfquwT6-diwR"]},"shadow":false,"topLevel":false},"o9H!q|x/7w.hvD{,h0wf":{"opcode":"operator_subtract","next":null,"parent":"ur?JQ,X(OlrZJ?Ff1Xkx","inputs":{"NUM1":[3,[12,"size",")#47vyq}yfquwT6-diwR"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"XX9}wAlybxQK9Zdy-8{8":{"opcode":"data_setvariableto","next":null,"parent":"QEoL(s`w-a8/-cf=`gJT","inputs":{"VALUE":[3,"4Wj:+t1S*GFW?~r,f}|;",[10,"0"]]},"fields":{"VARIABLE":["size",")#47vyq}yfquwT6-diwR"]},"shadow":false,"topLevel":false},"4Wj:+t1S*GFW?~r,f}|;":{"opcode":"operator_add","next":null,"parent":"XX9}wAlybxQK9Zdy-8{8","inputs":{"NUM1":[3,[12,"size",")#47vyq}yfquwT6-diwR"],[4,""]],"NUM2":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"T~y|9?`;(a#u@4;q^gpk":{"opcode":"data_setvariableto","next":"fJe3VNNW5!;dow9o@5Bb","parent":"@[Wdm^39-lUhWvCe}g8%","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["size",")#47vyq}yfquwT6-diwR"]},"shadow":false,"topLevel":false},"fO_edz*_FCsm;^J=xICb":{"opcode":"control_if_else","next":null,"parent":"fJe3VNNW5!;dow9o@5Bb","inputs":{"SUBSTACK2":[2,"bg]zwa.i~J[)R$+rQoOl"],"CONDITION":[2,"}PIVNw#HqyJVSzF:t`(N"],"SUBSTACK":[2,"9*,[eZw03FK7KLODMrPJ"]},"fields":{},"shadow":false,"topLevel":false},"9*,[eZw03FK7KLODMrPJ":{"opcode":"data_setvariableto","next":null,"parent":"fO_edz*_FCsm;^J=xICb","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["size",")#47vyq}yfquwT6-diwR"]},"shadow":false,"topLevel":false},"}PIVNw#HqyJVSzF:t`(N":{"opcode":"operator_or","next":null,"parent":"fO_edz*_FCsm;^J=xICb","inputs":{"OPERAND1":[2,"c_w[jpg5J/c+:F.mJG5]"],"OPERAND2":[2,"Sd~^rpxx:26$oT.~Iszo"]},"fields":{},"shadow":false,"topLevel":false},"c_w[jpg5J/c+:F.mJG5]":{"opcode":"operator_gt","next":null,"parent":"}PIVNw#HqyJVSzF:t`(N","inputs":{"OPERAND1":[3,[12,"size",")#47vyq}yfquwT6-diwR"],[10,""]],"OPERAND2":[1,[10,"200"]]},"fields":{},"shadow":false,"topLevel":false},"Sd~^rpxx:26$oT.~Iszo":{"opcode":"operator_lt","next":null,"parent":"}PIVNw#HqyJVSzF:t`(N","inputs":{"OPERAND1":[3,[12,"size",")#47vyq}yfquwT6-diwR"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"5dWCH#(w(Vrm-!ja#:uR":{"opcode":"event_whenbroadcastreceived","next":"gr2iv}@3*4NoG8W`ch~S","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Turn90CW","O-.y3yi977,|Khc#P_ew"]},"shadow":false,"topLevel":true,"x":40,"y":733},"gr2iv}@3*4NoG8W`ch~S":{"opcode":"motion_turnright","next":null,"parent":"5dWCH#(w(Vrm-!ja#:uR","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7499cf6ec438d0c7af6f896bc6adc294","name":"cat 2","bitmapResolution":1,"md5ext":"7499cf6ec438d0c7af6f896bc6adc294.svg","dataFormat":"svg","rotationCenterX":87,"rotationCenterY":39}],"sounds":[{"assetId":"cf51a0c4088942d95bcc20af13202710","name":"meow2","dataFormat":"wav","format":"","rate":48000,"sampleCount":28351,"md5ext":"cf51a0c4088942d95bcc20af13202710.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":49,"y":-48,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"y$i_G?SK2q9ckIH.=Fp~":{"opcode":"event_whenthisspriteclicked","next":".%j)wgT96ZZB0K+{1jw7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":92,"y":222},".%j)wgT96ZZB0K+{1jw7":{"opcode":"event_broadcast","next":null,"parent":"y$i_G?SK2q9ckIH.=Fp~","inputs":{"BROADCAST_INPUT":[1,[11,"Turn90CW","O-.y3yi977,|Khc#P_ew"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"38645c8ac3070d4b30081ae412ec10de","name":"costume1","bitmapResolution":1,"md5ext":"38645c8ac3070d4b30081ae412ec10de.svg","dataFormat":"svg","rotationCenterX":71,"rotationCenterY":27.20741000000001}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-141,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":")#47vyq}yfquwT6-diwR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"size"},"spriteName":"Cat 2","value":150,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20190822194548","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) ScratchDesktop/3.6.0 Chrome/69.0.3497.128 Electron/4.2.9 Safari/537.36"}}