targets
	isStage
		True
	name
		Stage
	variables
		['my variable', 0]
		['noOfJumps', '0']
	lists
	broadcasts
		jumpjump
		land
	blocks
	comments
	currentCostume
		0
	costumes
		[{'assetId': 'cd21514d0531fdffb22204e0ec5ed84a', 'name': 'backdrop1', 'md5ext': 'cd21514d0531fdffb22204e0ec5ed84a.svg', 'dataFormat': 'svg', 'rotationCenterX': 240, 'rotationCenterY': 180}]
	sounds
		[{'assetId': '83a9787d4cb6f3b7632b4ddfebf74367', 'name': 'pop', 'dataFormat': 'wav', 'format': '', 'rate': 44100, 'sampleCount': 1032, 'md5ext': '83a9787d4cb6f3b7632b4ddfebf74367.wav'}]
	volume
		100
	layerOrder
		0
	tempo
		60
	videoTransparency
		50
	videoState
		on
	textToSpeechLanguage
		None
	isStage
		False
	name
		Kitty
	variables
	lists
	broadcasts
	blocks
		{'opcode': 'event_whenflagclicked', 'next': '-[6W$2pJE-Z1-S=,f-PV', 'parent': None, 'inputs': {}, 'fields': {}, 'shadow': False, 'topLevel': True, 'x': 29, 'y': -89}
		{'opcode': 'data_setvariableto', 'next': 'UCvmKLAY_5ZjQUJ9UH!a', 'parent': 'F69P|U24Y*0.T}^J[^Mt', 'inputs': {'VALUE': [1, [10, '0']]}, 'fields': {'VARIABLE': ['noOfJumps', '%4:2p8_7_SakA[Kn5PQ!']}, 'shadow': False, 'topLevel': False}
		{'opcode': 'looks_setsizeto', 'next': '+8Wtq6[reo9n/);{VC5o', 'parent': '-[6W$2pJE-Z1-S=,f-PV', 'inputs': {'SIZE': [1, [4, '50']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_pointindirection', 'next': 'X3o@K;+G,*7u~Om-uK#Q', 'parent': 'UCvmKLAY_5ZjQUJ9UH!a', 'inputs': {'DIRECTION': [1, [8, '90']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_repeat_until', 'next': None, 'parent': '+8Wtq6[reo9n/);{VC5o', 'inputs': {'CONDITION': [2, 'F$JJf=[B8)v!1;2dy!/r'], 'SUBSTACK': [2, 'iCl864tj}m[6Fr3Pur.%']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'operator_equals', 'next': None, 'parent': 'X3o@K;+G,*7u~Om-uK#Q', 'inputs': {'OPERAND1': [3, 'b%50[D.Hi?S%Q=|!0qjy', [10, '']], 'OPERAND2': [1, [10, '100']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'looks_size', 'next': None, 'parent': 'F$JJf=[B8)v!1;2dy!/r', 'inputs': {}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'looks_changesizeby', 'next': 'fi3bi!1UGH4IA/5EqFb?', 'parent': 'X3o@K;+G,*7u~Om-uK#Q', 'inputs': {'CHANGE': [1, [4, '10']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': None, 'parent': 'iCl864tj}m[6Fr3Pur.%', 'inputs': {'DURATION': [1, [5, '0.2']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'event_whenkeypressed', 'next': 'jss^qvF%FY[8G:]Po1Dy', 'parent': None, 'inputs': {}, 'fields': {'KEY_OPTION': ['left arrow', None]}, 'shadow': False, 'topLevel': True, 'x': 334, 'y': -13}
		{'opcode': 'control_if', 'next': '`CSI|7`p6HTc^oMHDUnd', 'parent': '#pCEB=ul#Mma$h:D;tBO', 'inputs': {'CONDITION': [2, 'J)`zx3q~/6hhNChBm?PP'], 'SUBSTACK': [2, '`/)|_930c)s:||Y7t9(-']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'operator_equals', 'next': None, 'parent': 'jss^qvF%FY[8G:]Po1Dy', 'inputs': {'OPERAND1': [3, 'kgY:Tv`EuOWl=mi87?2^', [10, '']], 'OPERAND2': [1, [10, '90']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_direction', 'next': None, 'parent': 'J)`zx3q~/6hhNChBm?PP', 'inputs': {}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_repeat_until', 'next': None, 'parent': 'jss^qvF%FY[8G:]Po1Dy', 'inputs': {'CONDITION': [2, '^AGh$|vfCc{ysqbt4ws]'], 'SUBSTACK': [2, 't_qk/H2|MFO$BVXRwj$r']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'operator_equals', 'next': None, 'parent': '`/)|_930c)s:||Y7t9(-', 'inputs': {'OPERAND1': [3, ')m_jbcUR=PFva(cW(9jA', [10, '']], 'OPERAND2': [1, [10, '-90']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_direction', 'next': None, 'parent': '^AGh$|vfCc{ysqbt4ws]', 'inputs': {}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_turnright', 'next': ')69?U+}q6f=#w2d:OQT#', 'parent': '`/)|_930c)s:||Y7t9(-', 'inputs': {'DEGREES': [1, [4, '45']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': None, 'parent': 't_qk/H2|MFO$BVXRwj$r', 'inputs': {'DURATION': [1, [5, '0.1']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_movesteps', 'next': None, 'parent': 'jss^qvF%FY[8G:]Po1Dy', 'inputs': {'STEPS': [1, [4, '10']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'event_whenkeypressed', 'next': 'V0z{5[KP#p)HRKp^Om^{', 'parent': None, 'inputs': {}, 'fields': {'KEY_OPTION': ['right arrow', None]}, 'shadow': False, 'topLevel': True, 'x': 28, 'y': 363}
		{'opcode': 'control_if', 'next': '%Y~!G3|f7hONVQmTM9*y', 'parent': 'EW`utQ|wvW.aIa5p*C#s', 'inputs': {'CONDITION': [2, 'qwk.Vh?=9xPThX~+cFfN'], 'SUBSTACK': [2, '`ur,*XC[haJi^Bek88L^']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'operator_equals', 'next': None, 'parent': 'V0z{5[KP#p)HRKp^Om^{', 'inputs': {'OPERAND1': [3, ',FfdtS@)6-`)STd6sVv(', [10, '']], 'OPERAND2': [1, [10, '-90']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_direction', 'next': None, 'parent': 'qwk.Vh?=9xPThX~+cFfN', 'inputs': {}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_repeat_until', 'next': None, 'parent': 'V0z{5[KP#p)HRKp^Om^{', 'inputs': {'CONDITION': [2, '+S~n)qTrR5^jA=[Sp6P,'], 'SUBSTACK': [2, 'v2~idk}n)A;|)Y+~~7bc']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'operator_equals', 'next': None, 'parent': '`ur,*XC[haJi^Bek88L^', 'inputs': {'OPERAND1': [3, 'Q$8B$|RYi7iaNL|?OccD', [10, '']], 'OPERAND2': [1, [10, '90']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_direction', 'next': None, 'parent': '+S~n)qTrR5^jA=[Sp6P,', 'inputs': {}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_turnright', 'next': 'sp@0Q6,V3L^7qJNk|R)r', 'parent': '`ur,*XC[haJi^Bek88L^', 'inputs': {'DEGREES': [1, [4, '45']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': None, 'parent': 'v2~idk}n)A;|)Y+~~7bc', 'inputs': {'DURATION': [1, [5, '0.1']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_movesteps', 'next': None, 'parent': 'V0z{5[KP#p)HRKp^Om^{', 'inputs': {'STEPS': [1, [4, '10']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'event_whenbroadcastreceived', 'next': '0{lsu!8f+FN;du^)E0{q', 'parent': None, 'inputs': {}, 'fields': {'BROADCAST_OPTION': ['jumpjump', 'N3n2S;,XMXLT47p|f~/f']}, 'shadow': False, 'topLevel': True, 'x': 371, 'y': 389}
		{'opcode': 'control_if_else', 'next': None, 'parent': 't]N$San#uB~e0ut]a8qh', 'inputs': {'CONDITION': [2, '~,D({EnX`,uO[3aI~|0p'], 'SUBSTACK': [2, 'q9o7gp1#!.6!c+qT9S18'], 'SUBSTACK2': [2, 'j[7aR_Hl4RY(fO6[U1)T']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'operator_lt', 'next': None, 'parent': '0{lsu!8f+FN;du^)E0{q', 'inputs': {'OPERAND1': [3, [12, 'noOfJumps', '%4:2p8_7_SakA[Kn5PQ!'], [10, '']], 'OPERAND2': [1, [10, '3']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'data_changevariableby', 'next': 'KAmoNDBHr,lCK*BAKvH6', 'parent': '0{lsu!8f+FN;du^)E0{q', 'inputs': {'VALUE': [1, [4, '1']]}, 'fields': {'VARIABLE': ['noOfJumps', '%4:2p8_7_SakA[Kn5PQ!']}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_repeat', 'next': 'EyQEPEW[%8;I%_jJ3WE1', 'parent': 'q9o7gp1#!.6!c+qT9S18', 'inputs': {'TIMES': [1, [6, '2']], 'SUBSTACK': [2, 'N7|ZiOT9Z;@$co!m`GH,']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_changeyby', 'next': ']cfR@/Uv++u2@2Y._jp~', 'parent': 'KAmoNDBHr,lCK*BAKvH6', 'inputs': {'DY': [1, [4, '20']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': None, 'parent': 'N7|ZiOT9Z;@$co!m`GH,', 'inputs': {'DURATION': [1, [5, '0.02']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_repeat', 'next': 'b/;#JV%:{9NBVtaHHkDR', 'parent': 'KAmoNDBHr,lCK*BAKvH6', 'inputs': {'TIMES': [1, [6, '2']], 'SUBSTACK': [2, ')oo`3ZLD!_8|GQfOvplC']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_changeyby', 'next': 'he886!WDw]T,^|wQ`SLm', 'parent': 'EyQEPEW[%8;I%_jJ3WE1', 'inputs': {'DY': [1, [4, '10']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': None, 'parent': ')oo`3ZLD!_8|GQfOvplC', 'inputs': {'DURATION': [1, [5, '0.02']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': '7LD2A_^N_V%^CCF=w%*h', 'parent': 'EyQEPEW[%8;I%_jJ3WE1', 'inputs': {'DURATION': [1, [5, '0.01']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_repeat', 'next': 'h.Ww4$lm/W_|Mo)-I=uB', 'parent': 'b/;#JV%:{9NBVtaHHkDR', 'inputs': {'TIMES': [1, [6, '2']], 'SUBSTACK': [2, ';|x8NTvMvj.c3CXu}oB~']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_changeyby', 'next': 'bbO4qAC?TkK0X:+xMA]]', 'parent': '7LD2A_^N_V%^CCF=w%*h', 'inputs': {'DY': [1, [4, '-10']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': None, 'parent': ';|x8NTvMvj.c3CXu}oB~', 'inputs': {'DURATION': [1, [5, '0.02']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_repeat', 'next': 'nl*V6@IsMxARPKVko?/B', 'parent': '7LD2A_^N_V%^CCF=w%*h', 'inputs': {'TIMES': [1, [6, '2']], 'SUBSTACK': [2, '7aeZ(J4%DpAv@Lv^kAq+']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_changeyby', 'next': 'y@q(3W~fU$^x#]~nUW.:', 'parent': 'h.Ww4$lm/W_|Mo)-I=uB', 'inputs': {'DY': [1, [4, '-20']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': None, 'parent': '7aeZ(J4%DpAv@Lv^kAq+', 'inputs': {'DURATION': [1, [5, '0.02']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'event_broadcast', 'next': None, 'parent': 'h.Ww4$lm/W_|Mo)-I=uB', 'inputs': {'BROADCAST_INPUT': [1, [11, 'land', 'Plp}8i3yq?A=Ow*TPf!Q']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'looks_sayforsecs', 'next': 'G2epcXtP`V:3+J,GlPx8', 'parent': '0{lsu!8f+FN;du^)E0{q', 'inputs': {'MESSAGE': [1, [10, 'Im tired']], 'SECS': [1, [4, '1']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'data_setvariableto', 'next': None, 'parent': 'j[7aR_Hl4RY(fO6[U1)T', 'inputs': {'VALUE': [1, [10, '0']]}, 'fields': {'VARIABLE': ['noOfJumps', '%4:2p8_7_SakA[Kn5PQ!']}, 'shadow': False, 'topLevel': False}
	comments
	currentCostume
		0
	costumes
		[{'assetId': 'b7853f557e4426412e64bb3da6531a99', 'name': 'costume1', 'bitmapResolution': 1, 'md5ext': 'b7853f557e4426412e64bb3da6531a99.svg', 'dataFormat': 'svg', 'rotationCenterX': 48, 'rotationCenterY': 50}, {'assetId': 'e6ddc55a6ddd9cc9d84fe0b4c21e016f', 'name': 'costume2', 'bitmapResolution': 1, 'md5ext': 'e6ddc55a6ddd9cc9d84fe0b4c21e016f.svg', 'dataFormat': 'svg', 'rotationCenterX': 46, 'rotationCenterY': 53}]
	sounds
		[{'assetId': '83c36d806dc92327b9e7049a565c6bff', 'name': 'Meow', 'dataFormat': 'wav', 'format': '', 'rate': 44100, 'sampleCount': 37376, 'md5ext': '83c36d806dc92327b9e7049a565c6bff.wav'}]
	volume
		100
	layerOrder
		2
	visible
		True
	x
		6
	y
		36
	size
		100
	direction
		90
	draggable
		False
	rotationStyle
		all around
	isStage
		False
	name
		ResetToCentre
	variables
	lists
	broadcasts
	blocks
		{'opcode': 'event_whenthisspriteclicked', 'next': 'F`EW?lbSREt_:@+O/tCB', 'parent': None, 'inputs': {}, 'fields': {}, 'shadow': False, 'topLevel': True, 'x': 49, 'y': -129}
		{'opcode': 'event_broadcast', 'next': None, 'parent': '_aPmVBvB0SQ}Pr%^I{+O', 'inputs': {'BROADCAST_INPUT': [1, [11, 'jumpjump', 'N3n2S;,XMXLT47p|f~/f']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'event_whenbroadcastreceived', 'next': '?l}z4({QNE)8@D;$CX:=', 'parent': None, 'inputs': {}, 'fields': {'BROADCAST_OPTION': ['jumpjump', 'N3n2S;,XMXLT47p|f~/f']}, 'shadow': False, 'topLevel': True, 'x': 48, 'y': 24}
		{'opcode': 'looks_switchcostumeto', 'next': 'J^nZdM0$cSDiJ85Bz_PC', 'parent': '?l}z4({QNE)8@D;$CX:=', 'inputs': {'COSTUME': [1, '%Kt{UY+wE2uGO+f;pqQ$']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'looks_costume', 'next': None, 'parent': 'O-@4SkB~#BR|O8670f^{', 'inputs': {}, 'fields': {'COSTUME': ['button2-b', None]}, 'shadow': True, 'topLevel': False}
		{'opcode': 'looks_setsizeto', 'next': 'O-@4SkB~#BR|O8670f^{', 'parent': 'X1wPbK~!;kbzA|,FAN:)', 'inputs': {'SIZE': [1, [4, '120']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'looks_setsizeto', 'next': 'H^14NCR5IE9Hv)Wd2f7A', 'parent': 'J^nZdM0$cSDiJ85Bz_PC', 'inputs': {'SIZE': [1, [4, '100']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': '%bPC@7Rh4^72+4dkP1?/', 'parent': 'O-@4SkB~#BR|O8670f^{', 'inputs': {'DURATION': [1, [5, '0.1']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'looks_switchcostumeto', 'next': None, 'parent': '%bPC@7Rh4^72+4dkP1?/', 'inputs': {'COSTUME': [1, 'X]{/*gRi6|s16HXtpZxl']}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'looks_costume', 'next': None, 'parent': 'H^14NCR5IE9Hv)Wd2f7A', 'inputs': {}, 'fields': {'COSTUME': ['button2-a', None]}, 'shadow': True, 'topLevel': False}
		{'opcode': 'event_whenbroadcastreceived', 'next': '71efUj72,4FGq.26?[.x', 'parent': None, 'inputs': {}, 'fields': {'BROADCAST_OPTION': ['land', 'Plp}8i3yq?A=Ow*TPf!Q']}, 'shadow': False, 'topLevel': True, 'x': 341, 'y': -132}
		{'opcode': 'motion_turnright', 'next': 'DdI3Uz8}B.i@4dEr_QDN', 'parent': 'M7C#T7~#51ta.??f]Mmt', 'inputs': {'DEGREES': [1, [4, '10']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'motion_turnleft', 'next': 'Co3e?ccDD3k=Oywk0Sl9', 'parent': 'DdI3Uz8}B.i@4dEr_QDN', 'inputs': {'DEGREES': [1, [4, '10']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': 'r(}$faTuY3^9=JDwp`Eg', 'parent': '71efUj72,4FGq.26?[.x', 'inputs': {'DURATION': [1, [5, '0.03']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
		{'opcode': 'control_wait', 'next': None, 'parent': 'r(}$faTuY3^9=JDwp`Eg', 'inputs': {'DURATION': [1, [5, '0.03']]}, 'fields': {}, 'shadow': False, 'topLevel': False}
	comments
	currentCostume
		0
	costumes
		[{'assetId': 'b918b0f9f642754e241070489975137b', 'name': 'button2-a', 'bitmapResolution': 1, 'md5ext': 'b918b0f9f642754e241070489975137b.svg', 'dataFormat': 'svg', 'rotationCenterX': 58.982, 'rotationCenterY': 29.212999999999994}, {'assetId': '4b66f34c0fe2e5134b7692265c52f7ff', 'name': 'button2-b', 'bitmapResolution': 1, 'md5ext': '4b66f34c0fe2e5134b7692265c52f7ff.svg', 'dataFormat': 'svg', 'rotationCenterX': 58.952, 'rotationCenterY': 29.212999999999994}]
	sounds
		[{'assetId': '83a9787d4cb6f3b7632b4ddfebf74367', 'name': 'pop', 'dataFormat': 'wav', 'format': '', 'rate': 44100, 'sampleCount': 1032, 'md5ext': '83a9787d4cb6f3b7632b4ddfebf74367.wav'}]
	volume
		100
	layerOrder
		1
	visible
		True
	x
		1.000000000000007
	y
		-64
	size
		100
	direction
		90
	draggable
		False
	rotationStyle
		all around


monitors
	id
		%4:2p8_7_SakA[Kn5PQ!
	mode
		default
	opcode
		data_variable
	params
		noOfJumps
	spriteName
		None
	value
		0
	width
		0
	height
		0
	x
		5
	y
		5
	visible
		True
	sliderMin
		0
	sliderMax
		100
	isDiscrete
		True


extensions


meta
